# gradle202307

bonjourwebapp/: build.gradle  gradle.properties  pom.xml  settings.gradle
bonjourwebapp/src/main/java/servlets/: Bonjour.java  GoodBye.java
bonjourwebapp/src/main/webapp/: Display.jsp  index.html
hello/: build.gradle  gradle.properties  settings.gradle
hello/src/main/java/org/example/: Main.java
hello/src/main/java/org/example/dto/: Movie.java
hello/src/test/java/org/example/dto/: MovieTest.java
movie-big-project/: settings.gradle
movie-big-project-with-plugin/: gradle.properties
movie-big-project-with-plugin/buildSrc/: build.gradle
movie-big-project-with-plugin/buildSrc/src/main/groovy/: java-lombok.gradle  javaapp-lombok.gradle  javalib-lombok.gradle
movie-big-project-with-plugin/lib-movie/: build.gradle
movie-big-project-with-plugin/lib-movie/src/main/java/org/example/dto/: Library.java
movie-big-project-with-plugin/movie-api/: build.gradle
movie-big-project-with-plugin/movie-api/src/main/java/org/example/: Main.java
movie-big-project-with-plugin/service-movie/: build.gradle
movie-big-project-with-plugin/service-movie/src/main/java/org/example/service/: MovieService.java
movie-big-project/lib-movie/: build.gradle
movie-big-project/lib-movie/src/main/java/org/example/dto/: Movie.java
movie-big-project/lib-movie/src/test/java/org/example/dto/: LibraryTest.java
movie-big-project/movie-api/: build.gradle
movie-big-project/service-movie/: build.gradle
movie-big-project/service-movie/src/main/java/org/example/service/impl/: MovieServiceDummy.java
movieapp_jdbc/: WITH_JDBC_OPT_JNDI.txt  pom.xml  setup.sh
movieapp_jdbc/conf/: database.properties-jndi  database.properties-maria  database.properties-pg
movieapp_jdbc/src/main/java/data/: Movie.java
movieapp_jdbc/src/main/java/db/: DbTools.java
movieapp_jdbc/src/main/java/servlets/: MovieServlet.java
movieapp_jdbc/src/main/webapp/: MovieAdd.html  Movies.jsp  index.html
movieapp_jdbc/src/test/java/data/test/: TestMovie.java
