plugins {
    id 'javaapp-lombok'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:$jupiterversion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":service-movie")
    implementation project(":lib-movie")
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaversion)
    }
}

jar {
    manifest {
        attributes("Main-Class": 'org.example.Main')
    }
}

application {
    mainClass = 'org.example.Main'
}

tasks.register('apiInfo'){
    doLast {
        println "Api built with java version: $javaversion"
    }
}