plugins {
    // https://docs.gradle.org/current/userguide/java_plugin.html
    id 'java'

    // https://plugins.gradle.org/plugin/io.freefair.lombok
    id "io.freefair.lombok" version "8.1.0"
}

group = 'org.example'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // lombok:annotationProcessor + compileOnly or use plugin
    //    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    //    compileOnly 'org.projectlombok:lombok:1.18.28'

    // bean validation: constraints
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    // bean validation: tester les contraintes
    testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // JUNIT:
    // use same version for all org.junit dependencies (BOM = Bill of Material)
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // jupiter engine is handled directly by useJUnitPlatform()
    //    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    // if you want to keep logs on stdout/sterr for all tests (default: failed)
    testLogging {
        events "passed", "skipped", "failed"
    }
}