org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
# org.gradle.java.installations.paths=/path/to/jdk1,/path/to/jdk2,/path/to/jdk3
org.gradle.java.installations.fromEnv=JDK11,JDK17,JDK20