org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# https://docs.gradle.org/current/userguide/toolchains.html#sec:custom_loc
# org.gradle.java.installations.paths=path/to/jdk1,path/to/jdk2,path/to/jdk3
org.gradle.java.installations.fromEnv=JDK11,JDK17,JDK18,JDK19,JDK20